* {
    font-family: Montserrat;
}

body {
    margin: 0;
}



nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    flex-grow: 1;
}

.logo img {
    max-width: 50px;
}

.nav-elements-container {
    display: flex;
    align-items: center;
}

.nav-element {
    text-decoration: none;
    color: black;
    transition: 0.2s ease-in-out;
    box-sizing: content-box;
    max-width: 150px;
    padding: 10px;
    text-align: center;
    font-weight: 400;
}

.nav-element:hover {
    border-bottom: 5px solid #83B692;
}

.sign-in,
.sign-up {
    flex-grow: 0;
}

.homepage {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

section {
    width: 100%;
    height: 100vh;
}

.main-content {
    grid-area: 5 / 1 / 6 / 6;

}

span {
    font-size: 100px;
}

.features h1 {
    font-size: 70px;
    color: white;
}



.features {
    grid-area: 2 / 1 / 5 / 4;
    margin-left: 10px;

}

.features h1,
p {
    margin-left: 5px;
    color: black;
}

.animation {
    grid-area: 2 / 4 / 5 / 6;

}

.btn-div {
    display: flex;
    width: 50%;
}

.eng-btn {
    width: 120px;
    height: 40px;
    border: none;
    margin: 20px;
    background-color: #b0a0f9;
    border-radius: 15px;
    color: white;
    transition: 0.2s ease;
    font-weight: 600;
    pointer: cursor;
}

.eng-btn:hover {
    background-color: #83B692;
    transform: scale(1.2);
    border: none;
}

.animation img {
    max-width: 90%;
    margin-left: 40px;
}

.engage {
    margin-left: 10px;
}

.feautres-section {
    background-image: linear-gradient(to right top, #00e9c0, #2eeeb8, #48f2ae, #5ef6a4, #73fa99, #7dfc95, #86fd92, #8fff8e, #90ff91, #90ff95, #91ff98, #92ff9b);
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}

.txt-container {
    grid-area: 1 / 1 / 3 / 4;
    text-align: center;
    width: 100%;
}

.pros-container {
    grid-area: 3 / 1 / 7 / 4;
}

.reason-1 {
    grid-area: 3 / 1 / 6 / 2;
}

.reason-2 {
    grid-area: 3 / 2 / 6 / 3;
}

.reason-3 {
    grid-area: 3 / 3 / 6 / 4;
}


@keyframes rotate {
    from {
      rotate: 0deg;
    }
    
    50% {
      scale: 1 1.5;
    }
    
    to {
      rotate: 360deg;
    }
  }
  
  #blob {
    background-color: white;
    height: 1vmax;
    aspect-ratio: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    border-radius: 50%;
    background: linear-gradient(to right, aquamarine, mediumpurple);
    animation: rotate 20s infinite;
    opacity: 0.8;
  }
  
  #blur {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 2;
    -webkit-backdrop-filter: blur(12vmax);
    backdrop-filter: blur(12vmax);
  }